<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <World>
    <TriggerLoad TriggerName="Trigger1">
      <TriggerScript ScriptActionHandlerName="Cloud11" ScriptName="Script1" />
      <TriggerScript ScriptActionHandlerName="Perle312" ScriptName="Script1" />
      <TriggerScript ScriptActionHandlerName="Perle313" ScriptName="Script1" />
      <TriggerScript ScriptActionHandlerName="Perle314" ScriptName="Script1" />
      <TriggerScript ScriptActionHandlerName="Perle315" ScriptName="Script1" />
      <TriggerScript ScriptActionHandlerName="Perle3110" ScriptName="Script1" />
      <TriggerScript ScriptActionHandlerName="Perle3111" ScriptName="Script1" />
    </TriggerLoad>
  </World>
  <Entite Position="2351,96;1731,00" Name="papier recyclé et roseaux copie1" TextureName="papier recyclé et roseaux copie" IsColisionable="False" IsStatic="True" Size="5036;6845" Rotation="1,54" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="899,92;375,53" Name="Perle111" TextureName="Perle11" IsColisionable="True" IsStatic="True" Size="665;340" Rotation="2,86" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="650,32;107,49" Name="Perle31" TextureName="Perle3" IsColisionable="True" IsStatic="False" Size="227;243" Rotation="5,51" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00">
    <FixedRevoluteJoint Anchor="646,00;106,00" MaxImpulse="340282300000000000000000000000000000000,00" />
  </Entite>
  <Entite Position="325,61;341,67" Name="Perle121" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="230;236" Rotation="5,85" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="595,60;413,71" Name="Perle21" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="577;549" Rotation="0,61" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="106,87;449,10" Name="Perle41" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="6,19" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="157,51;259,25" Name="Blip1" TextureName="Blip" IsColisionable="True" IsStatic="False" Size="24;24" Rotation="3,87" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1726,00;533,00" Name="Perle22" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="0,50" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1321,00;513,00" Name="Perle101" TextureName="Perle10" IsColisionable="True" IsStatic="True" Size="409;404" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1913,00;265,00" Name="Perle311" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <FixedRevoluteJoint Anchor="1912,00;266,00" MaxImpulse="340282300000000000000000000000000000000,00" />
  </Entite>
  <Entite Position="2134,00;410,00" Name="Perle331" TextureName="Perle33" IsColisionable="True" IsStatic="True" Size="172;92" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2319,00;447,00" Name="Perle341" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2511,00;628,00" Name="Perle61" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="0,29" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2709,00;862,00" Name="Perle71" TextureName="Perle7" IsColisionable="True" IsStatic="True" Size="447;496" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3137,74;986,96" Name="Perle23" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="0,33" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3587,48;947,87" Name="Perle42" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3865,74;971,78" Name="Perle43" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4265,74;1069,61" Name="Perle51" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="476;496" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3783,78;533,30" Name="rose1" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3978,13;1314,61" Name="Rouages111" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3829,65;1529,17" Name="Rouages121" TextureName="Rouages12" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4106,39;1536,35" Name="Rouages101" TextureName="Rouages10" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3802,70;1326,13" Name="Rouages13 - Copie1" TextureName="Rouages13 - Copie" IsColisionable="True" IsStatic="True" Size="114;113" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4156,39;1342,87" Name="Rouages13 - Copie2" TextureName="Rouages13 - Copie" IsColisionable="True" IsStatic="True" Size="114;113" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3967,91;1719,61" Name="Rouages141" TextureName="Rouages14" IsColisionable="True" IsStatic="True" Size="117;117" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3728,13;1882,00" Name="Rouages151" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3815,37;1914,44" Name="Rouages152" TextureName="Rouages15" IsColisionable="True" IsStatic="False" Size="77;79" Rotation="0,18" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <LinearSpring Body2="Rouages151" AttachPoint1="-10,52;-3,16" AttachPoint2="17,36;-1,88" RestLength="40,00" />
  </Entite>
  <Entite Position="3904,64;1940,39" Name="Rouages153" TextureName="Rouages15" IsColisionable="True" IsStatic="False" Size="77;79" Rotation="0,17" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <LinearSpring Body2="Rouages152" AttachPoint1="-9,10;-0,98" AttachPoint2="18,79;2,01" RestLength="40,00" />
  </Entite>
  <Entite Position="3984,78;1944,71" Name="Rouages154" TextureName="Rouages15" IsColisionable="True" IsStatic="False" Size="77;79" Rotation="1,63" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <LinearSpring Body2="Rouages153" AttachPoint1="2,67;-1,80" AttachPoint2="8,14;-0,98" RestLength="50,00" />
  </Entite>
  <Entite Position="4066,38;1937,37" Name="Rouages155" TextureName="Rouages15" IsColisionable="True" IsStatic="False" Size="77;79" Rotation="4,87" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <LinearSpring Body2="Rouages154" AttachPoint1="-2,80;-1,35" AttachPoint2="2,67;-5,25" RestLength="50,00" />
  </Entite>
  <Entite Position="4147,49;1920,65" Name="Rouages156" TextureName="Rouages15" IsColisionable="True" IsStatic="False" Size="77;79" Rotation="4,90" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <LinearSpring Body2="Rouages155" AttachPoint1="3,80;-1,35" AttachPoint2="4,10;3,82" RestLength="50,00" />
  </Entite>
  <Entite Position="4239,00;1868,96" Name="Rouages157" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <LinearSpring Body2="Rouages156" AttachPoint1="-5,58;2,54" AttachPoint2="5,52;-1,35" RestLength="70,00" />
  </Entite>
  <Entite Position="3415,09;1986,35" Name="Rouages161" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3134,65;1777,65" Name="Rouages171" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3443,35;1571,13" Name="Rouages181" TextureName="Rouages18" IsColisionable="True" IsStatic="True" Size="304;200" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2586,67;2024,06" Name="landscape21" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="5,76" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3119,43;1395,04" Name="Rouages172" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3219,44;2586,35" Name="Rouages51" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3380,31;2588,52" Name="Rouages52" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3541,17;2586,35" Name="Rouages53" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3699,87;2595,04" Name="Rouages54" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3856,39;2597,22" Name="Rouages55" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4283,10;2531,65" Name="Perle323" TextureName="Perle32" IsColisionable="False" IsStatic="True" Size="280;146" Rotation="4,37" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4441,72;2441,99" Name="Perle325" TextureName="Perle32" IsColisionable="False" IsStatic="True" Size="280;146" Rotation="4,42" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4560,86;2628,37" Name="Perle324" TextureName="Perle32" IsColisionable="False" IsStatic="True" Size="280;146" Rotation="4,43" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4724,65;2618,03" Name="Perle326" TextureName="Perle32" IsColisionable="False" IsStatic="True" Size="280;146" Rotation="4,43" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4124,63;2569,14" Name="Perle321" TextureName="Perle32" IsColisionable="False" IsStatic="True" Size="280;146" Rotation="1,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4017,60;2455,85" Name="Perle322" TextureName="Perle32" IsColisionable="False" IsStatic="True" Size="280;146" Rotation="4,40" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3523,78;2238,52" Name="Rouages61" TextureName="Rouages6" IsColisionable="True" IsStatic="True" Size="425;426" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4349,87;2686,35" Name="Rouages71" TextureName="Rouages7" IsColisionable="True" IsStatic="True" Size="1557;263" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4969,44;2699,39" Name="Rouages91" TextureName="Rouages9" IsColisionable="True" IsStatic="True" Size="303;301" Rotation="1,56" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <TriggerCollision TriggerName="Trigger1" TargetEntiteName="Blip1">
      <TriggerScript ScriptActionHandlerName="Star1" ScriptName="Script1" />
    </TriggerCollision>
  </Entite>
  <Entite Position="4901,07;779,52" Name="Cloud11" TextureName="Cloud1" IsColisionable="True" IsStatic="True" Size="260;180" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Position" PropertyName="Position" IsRelative="False" IsLoop="True">
        <Points>
          <Point X="0,00" Y="148,11" />
          <Point X="200,00" Y="346,11" />
          <Point X="400,00" Y="556,11" />
          <Point X="600,00" Y="729,11" />
          <Point X="800,00" Y="920,11" />
          <Point X="1000,00" Y="1167,11" />
          <Point X="1200,00" Y="1339,11" />
          <Point X="1400,00" Y="1548,11" />
          <Point X="1600,00" Y="1627,11" />
          <Point X="1800,00" Y="1738,11" />
          <Point X="2000,00" Y="1907,11" />
          <Point X="2200,00" Y="2105,11" />
          <Point X="2400,00" Y="2259,11" />
          <Point X="2600,00" Y="2390,11" />
          <Point X="2800,00" Y="2620,11" />
          <Point X="3000,00" Y="2818,11" />
          <Point X="3191,00" Y="3238,43" />
          <Point X="3391,00" Y="3529,14" />
          <Point X="3591,00" Y="3809,14" />
          <Point X="3791,00" Y="4110,57" />
          <Point X="3991,00" Y="4433,43" />
          <Point X="4191,00" Y="4827,71" />
          <Point X="4391,00" Y="5148,43" />
        </Points>
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="200,00" Y="14,00" />
          <Point X="400,00" Y="-17,00" />
          <Point X="600,00" Y="18,00" />
          <Point X="800,00" Y="-11,00" />
          <Point X="1000,00" Y="24,00" />
          <Point X="1200,00" Y="-19,00" />
          <Point X="1400,00" Y="33,00" />
          <Point X="1600,00" Y="158,00" />
          <Point X="1800,00" Y="225,00" />
          <Point X="2000,00" Y="198,00" />
          <Point X="2200,00" Y="201,00" />
          <Point X="2400,00" Y="167,00" />
          <Point X="2600,00" Y="223,00" />
          <Point X="2800,00" Y="257,00" />
          <Point X="3000,00" Y="186,00" />
          <Point X="3191,00" Y="477,63" />
          <Point X="3391,00" Y="450,49" />
          <Point X="3591,00" Y="459,06" />
          <Point X="3791,00" Y="453,35" />
          <Point X="3991,00" Y="586,92" />
          <Point X="4191,00" Y="763,35" />
          <Point X="4391,00" Y="834,06" />
        </Points>
      </Curve>
      <Curve ActionName="Rotation" PropertyName="Rotation" IsRelative="False" IsLoop="False">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="200,00" Y="0,00" />
          <Point X="400,00" Y="0,00" />
          <Point X="600,00" Y="0,00" />
          <Point X="800,00" Y="0,00" />
          <Point X="1000,00" Y="0,00" />
          <Point X="1200,00" Y="0,00" />
          <Point X="1400,00" Y="0,00" />
          <Point X="1600,00" Y="0,00" />
          <Point X="1800,00" Y="0,00" />
          <Point X="2000,00" Y="0,00" />
          <Point X="2200,00" Y="0,00" />
          <Point X="2400,00" Y="0,00" />
          <Point X="2600,00" Y="0,00" />
          <Point X="2800,00" Y="0,00" />
          <Point X="3000,00" Y="0,00" />
          <Point X="3191,00" Y="0,00" />
          <Point X="3200,00" Y="0,00" />
          <Point X="3391,00" Y="0,00" />
          <Point X="3591,00" Y="0,00" />
          <Point X="3791,00" Y="0,00" />
          <Point X="3991,00" Y="0,00" />
          <Point X="4191,00" Y="0,00" />
          <Point X="4391,00" Y="0,00" />
        </Points>
      </Curve>
      <Curve ActionName="Size" PropertyName="Size" IsRelative="False" IsLoop="False">
        <Points>
          <Point X="0,00" Y="260,00" />
          <Point X="200,00" Y="260,00" />
          <Point X="400,00" Y="260,00" />
          <Point X="600,00" Y="260,00" />
          <Point X="800,00" Y="260,00" />
          <Point X="1000,00" Y="260,00" />
          <Point X="1200,00" Y="260,00" />
          <Point X="1400,00" Y="260,00" />
          <Point X="1600,00" Y="260,00" />
          <Point X="1800,00" Y="260,00" />
          <Point X="2000,00" Y="260,00" />
          <Point X="2200,00" Y="260,00" />
          <Point X="2400,00" Y="260,00" />
          <Point X="2600,00" Y="260,00" />
          <Point X="2800,00" Y="260,00" />
          <Point X="3000,00" Y="260,00" />
          <Point X="3191,00" Y="260,00" />
          <Point X="3200,00" Y="260,00" />
          <Point X="3391,00" Y="260,00" />
          <Point X="3591,00" Y="260,00" />
          <Point X="3791,00" Y="260,00" />
          <Point X="3991,00" Y="260,00" />
          <Point X="4191,00" Y="260,00" />
          <Point X="4391,00" Y="260,00" />
        </Points>
        <Points>
          <Point X="0,00" Y="180,00" />
          <Point X="200,00" Y="180,00" />
          <Point X="400,00" Y="180,00" />
          <Point X="600,00" Y="180,00" />
          <Point X="800,00" Y="180,00" />
          <Point X="1000,00" Y="180,00" />
          <Point X="1200,00" Y="180,00" />
          <Point X="1400,00" Y="180,00" />
          <Point X="1600,00" Y="180,00" />
          <Point X="1800,00" Y="180,00" />
          <Point X="2000,00" Y="180,00" />
          <Point X="2200,00" Y="180,00" />
          <Point X="2400,00" Y="180,00" />
          <Point X="2600,00" Y="180,00" />
          <Point X="2800,00" Y="180,00" />
          <Point X="3000,00" Y="180,00" />
          <Point X="3191,00" Y="180,00" />
          <Point X="3200,00" Y="180,00" />
          <Point X="3391,00" Y="180,00" />
          <Point X="3591,00" Y="180,00" />
          <Point X="3791,00" Y="180,00" />
          <Point X="3991,00" Y="180,00" />
          <Point X="4191,00" Y="180,00" />
          <Point X="4391,00" Y="180,00" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="3101,90;1271,65" Name="Enemy Bug1" TextureName="Enemy Bug" IsColisionable="False" IsStatic="True" Size="98;77" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3413,26;1461,90" Name="Gem Blue1" TextureName="Gem Blue" IsColisionable="False" IsStatic="True" Size="101;171" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3114,32;1662,95" Name="Gem Green1" TextureName="Gem Green" IsColisionable="False" IsStatic="True" Size="101;171" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4018,68;2303,34" Name="Perle312" TextureName="Perle31" IsColisionable="False" IsStatic="True" Size="147;143" Rotation="3,99" Color="{R:50 G:200 B:100 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="Rotation" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="5000,00" Y="6,28" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="4139,86;2423,07" Name="Perle313" TextureName="Perle31" IsColisionable="False" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:150 G:100 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="Rotation" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="3000,00" Y="6,28" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="4290,69;2365,64" Name="Perle314" TextureName="Perle31" IsColisionable="False" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:150 B:100 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="Rotation" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="4000,00" Y="6,28" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="4448,86;2290,06" Name="Perle315" TextureName="Perle31" IsColisionable="False" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:150 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="Rotation" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="10000,00" Y="6,28" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="5508,00;2379,01" Name="Perle316" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:150 B:150 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5663,53;2458,22" Name="Perle317" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:200 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5665,90;2298,74" Name="Perle318" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:200 G:255 B:200 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5655,37;2621,11" Name="Perle319" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:200 B:200 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5507,22;2380,14" Name="Star1" TextureName="Star" IsColisionable="True" IsStatic="True" Size="99;99" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="IsStatic" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="4568,45;2483,10" Name="Perle3110" TextureName="Perle31" IsColisionable="False" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:150 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="Rotation" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="2500,00" Y="6,28" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="4732,79;2467,68" Name="Perle3111" TextureName="Perle31" IsColisionable="False" IsStatic="True" Size="147;143" Rotation="0,46" Color="{R:200 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="Rotation" IsRelative="True" IsLoop="True">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="5000,00" Y="6,28" />
        </Points>
      </Curve>
    </Script>
  </Entite>
  <Entite Position="3743,62;2759,41" Name="rouage31" TextureName="rouage3" IsColisionable="True" IsStatic="True" Size="164;164" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3922,93;2814,58" Name="Rouage21" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4112,58;2699,06" Name="Rouages102" TextureName="Rouages10" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4264,31;2845,61" Name="rouage32" TextureName="rouage3" IsColisionable="True" IsStatic="True" Size="164;164" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4316,03;2702,51" Name="rouage33" TextureName="rouage3" IsColisionable="True" IsStatic="True" Size="164;164" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4488,45;2759,41" Name="Rouage22" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4669,48;2864,58" Name="Rouage23" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4729,82;2695,61" Name="rouage34" TextureName="rouage3" IsColisionable="True" IsStatic="True" Size="164;164" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5590,70;1410,09" Name="Rouages81" TextureName="Rouages8" IsColisionable="True" IsStatic="True" Size="859;2366" Rotation="4,68" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1885,69;2380,10" Name="Rouages82" TextureName="Rouages8" IsColisionable="True" IsStatic="True" Size="859;2366" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1660,33;1143,70" Name="Tree Tall1" TextureName="Tree Tall" IsColisionable="True" IsStatic="True" Size="99;123" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3532,78;718,81" Name="Tree Tall2" TextureName="Tree Tall" IsColisionable="False" IsStatic="True" Size="99;123" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3942,78;754,52" Name="Tree Tall3" TextureName="Tree Tall" IsColisionable="False" IsStatic="True" Size="99;123" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3641,35;740,24" Name="Tree Ugly1" TextureName="Tree Ugly" IsColisionable="False" IsStatic="True" Size="100;99" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3791,35;754,52" Name="Tree Ugly2" TextureName="Tree Ugly" IsColisionable="False" IsStatic="True" Size="100;99" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1326,71;487,38" Name="Perle122" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="224;248" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2770,89;1962,38" Name="landscape22" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="6,21" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2968,99;2000,14" Name="landscape23" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="0,40" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3110,55;2114,11" Name="landscape24" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="0,89" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2450,03;2157,04" Name="landscape25" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="5,26" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3195,20;2288,42" Name="landscape26" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="1,29" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2797,70;2388,52" Name="Rouages191" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
</Root>