<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <World />
  <Entite Position="1699,26;640,83" Name="Perle63" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="0,37" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="440,00;331,00" Name="PapierHerbe2" TextureName="PapierHerbe" IsColisionable="False" IsStatic="True" Size="1098;213" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2609,48;305,39" Name="Perle121" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="226;278" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="918,00;520,00" Name="PapierSol1" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="302,00;-245,00" Name="PapierNuage1" TextureName="PapierNuage" IsColisionable="True" IsStatic="True" Size="402;157" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="605,00;-54,00" Name="PapierNuage2" TextureName="PapierNuage" IsColisionable="True" IsStatic="True" Size="213;87" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="2868,17;344,52" Name="Perle122" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="224;248" Rotation="0,29" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3137,74;340,17" Name="Perle123" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="224;248" Rotation="0,86" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3472,52;270,61" Name="Perle124" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="224;248" Rotation="0,32" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2089,91;666,26" Name="Perle62" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="0,67" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2435,57;711,91" Name="Perle65" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="1,04" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1564,48;327,78" Name="Perle111" TextureName="Perle11" IsColisionable="True" IsStatic="True" Size="665;340" Rotation="0,10" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3163,83;679,30" Name="Perle64" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="0,74" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2798,61;727,13" Name="Perle61" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="0,76" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1984,04;208,22" Name="Perle112" TextureName="Perle11" IsColisionable="True" IsStatic="True" Size="665;340" Rotation="1,69" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2833,00;496,00" Name="PapierSol2" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1797,00;344,00" Name="PapierHerbe1" TextureName="PapierHerbe" IsColisionable="False" IsStatic="True" Size="1098;213" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1978,39;-34,39" Name="Perle331" TextureName="Perle33" IsColisionable="True" IsStatic="True" Size="172;92" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="63,17;78,65" Name="Perle311" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="254,48;152,57" Name="Perle312" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="463,17;115,61" Name="Perle313" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="689,26;161,26" Name="Perle314" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="6513,83;492,35" Name="Perle21" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="918;537" Rotation="4,68" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="4570,35;1101,04" Name="Perle341" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4374,70;1138,00" Name="Perle342" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4181,22;1164,09" Name="Perle343" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3985,57;1188,00" Name="Perle344" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3794,26;1214,09" Name="Perle345" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3602,96;1244,52" Name="Perle346" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3339,91;1444,52" Name="Perle41" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1527,30;1155,83" Name="Perle42" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="5,92" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2359,48;1429,31" Name="Perle43" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,35" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1926,00;1313,22" Name="Perle51" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="476;496" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2874,70;1448,87" Name="Perle52" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="476;496" Rotation="5,58" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="6136,22;886,48" Name="Perle71" TextureName="Perle7" IsColisionable="True" IsStatic="True" Size="447;496" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5301,44;1012,57" Name="Perle72" TextureName="Perle7" IsColisionable="True" IsStatic="True" Size="447;496" Rotation="5,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5709,48;1111,91" Name="PapierSol4" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1239,91;1407,57" Name="Rouages191" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1752,96;1535,83" Name="Rouages192" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2209,48;1653,22" Name="Rouages193" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2626,87;1753,22" Name="Rouages194" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3157,30;1672,78" Name="Rouages195" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="883,39;1255,39" Name="Rouages41" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="802,57;1270,77" Name="Rouages42" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="722,57;1287,11" Name="Rouages43" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="641,89;1303,02" Name="Rouages44" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="562,34;1323,47" Name="Rouages45" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="483,93;1335,97" Name="Rouages46" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="404,39;1351,88" Name="Rouages47" TextureName="Rouages4" IsColisionable="True" IsStatic="True" Size="77;78" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="149,39;1453,70" Name="Rouages161" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4084,39;503,70" Name="Perle321" TextureName="Perle32" IsColisionable="True" IsStatic="True" Size="280;146" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4181,89;443,70" Name="Perle322" TextureName="Perle32" IsColisionable="True" IsStatic="True" Size="280;146" Rotation="0,53" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4284,39;413,70" Name="Perle323" TextureName="Perle32" IsColisionable="True" IsStatic="True" Size="280;146" Rotation="1,20" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4371,89;436,20" Name="Perle324" TextureName="Perle32" IsColisionable="True" IsStatic="True" Size="280;146" Rotation="1,73" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4439,39;493,70" Name="Perle325" TextureName="Perle32" IsColisionable="True" IsStatic="True" Size="280;146" Rotation="2,34" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4687,74;668,43" Name="PapierSol3" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-323,11;1441,20" Name="Rouages111" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-265,61;1266,20" Name="Rouages112" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-340,61;1091,20" Name="Rouages113" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-198,11;968,70" Name="Rouages114" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-273,11;796,20" Name="Rouages115" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-220,61;621,20" Name="Rouages116" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-368,11;1611,20" Name="rouage31" TextureName="rouage3" IsColisionable="True" IsStatic="True" Size="164;164" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-230,61;1906,20" Name="rouage32" TextureName="rouage3" IsColisionable="True" IsStatic="True" Size="164;164" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-303,11;1761,20" Name="Rouages101" TextureName="Rouages10" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="-78,11;1948,70" Name="Rouages117" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="71,89;1996,20" Name="Rouages121" TextureName="Rouages12" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="156,89;1963,70" Name="Rouages13 - Copie1" TextureName="Rouages13 - Copie" IsColisionable="True" IsStatic="True" Size="114;113" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="391,89;2056,20" Name="Rouages61" TextureName="Rouages6" IsColisionable="True" IsStatic="True" Size="425;426" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="689,39;2041,20" Name="Rouages162" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="0,23" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="929,39;2313,70" Name="Rouages163" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="6,03" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="729,39;2553,70" Name="Rouages164" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="0,27" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1061,89;2783,70" Name="Rouages165" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="5,95" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1569,39;2036,20" Name="Perle44" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1641,89;2351,20" Name="Perle45" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="319,39;2396,20" Name="Perle53" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="476;496" Rotation="5,91" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="309,39;2721,20" Name="Perle54" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="476;496" Rotation="5,93" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="431,89;3101,20" Name="Perle55" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="603;598" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="1499,39;2668,70" Name="Perle46" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4087,60;2984,77" Name="Perle31" TextureName="Perle3" IsColisionable="True" IsStatic="True" Size="533;533" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3579,03;3083,35" Name="Perle32" TextureName="Perle3" IsColisionable="True" IsStatic="True" Size="533;533" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3121,18;3136,20" Name="Perle33" TextureName="Perle3" IsColisionable="True" IsStatic="True" Size="415;379" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="1481,89;3343,70" Name="PapierSol5" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3326,89;3218,70" Name="PapierSol6" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2236,89;3111,20" Name="PapierHerbe3" TextureName="PapierHerbe" IsColisionable="True" IsStatic="True" Size="1098;213" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="6046,89;3019,06" Name="Perle22" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="4,64" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4907,60;3058,35" Name="Perle23" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="4,66" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5484,03;3034,77" Name="Perle24" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="4,67" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="5271,89;3429,77" Name="PapierSol7" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="6137,60;3352,63" Name="Perle argent 11" TextureName="Perle argent 1" IsColisionable="True" IsStatic="True" Size="357;245" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="5961,18;3494,06" Name="Rouages166" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="7325,46;3515,49" Name="PapierSol8" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="6669,75;2784,77" Name="Rouages171" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="4,67" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="7157,60;2826,20" Name="Rouages172" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="4,74" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="7404,03;2769,06" Name="Rouages181" TextureName="Rouages18" IsColisionable="True" IsStatic="True" Size="304;200" Rotation="4,76" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="7861,18;2711,92" Name="Rouages182" TextureName="Rouages18" IsColisionable="True" IsStatic="True" Size="304;200" Rotation="4,64" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="7629,03;2779,77" Name="Rouages173" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="4,71" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="6911,18;2733,35" Name="Rouages183" TextureName="Rouages18" IsColisionable="True" IsStatic="True" Size="304;200" Rotation="4,71" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="7396,89;2504,77" Name="PapierSol9" TextureName="PapierSol" IsColisionable="True" IsStatic="True" Size="2094;437" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="8481,18;3460,49" Name="rose1" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="8818,32;3519,06" Name="rose2" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="8643,32;3472,63" Name="rose3" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="9041,18;3684,77" Name="rose4" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="8889,75;3594,06" Name="rose5" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="8336,18;3436,92" Name="rose6" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="9161,18;3954,77" Name="rose7" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="9111,18;3808,35" Name="rose8" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="10146,89;4304,77" Name="Rouages81" TextureName="Rouages8" IsColisionable="True" IsStatic="True" Size="859;2366" Rotation="1,56" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="382,95;1991,88" Name="Rouage21" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="945,45;2304,38" Name="Rouage22" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="464,20;2491,88" Name="Rouage23" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1345,45;2673,13" Name="Rouage24" TextureName="Rouage2" IsColisionable="True" IsStatic="True" Size="214;214" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
</Root>