<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <Entite Position="385,00;175,00" Name="Character Princess Girl1" TextureName="Character Princess Girl" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="75;99" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="1,00" RestitutionCoefficient="1,00">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="BlurFactor" IsRelative="True" IsLoop="False">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="1000,00" Y="0,00" />
        </Points>
      </Curve>
    </Script>
  </Entite>
</Root>