<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <Entite Position="200,00;200,00" Name="BigRec1" TextureName="BigRec" AngularSpeed="0,00" IsColisionable="True" IsStatic="False" Size="100;100" Rotation="6,28">
    <Script ScriptName="Script1" Duration="1004">
      <Curve CurveName="Curve1" CurveType="1">
        <Points>
          <Point X="0,00" Y="0,00" />
          <Point X="1004,18" Y="214,71" />
        </Points>
        <Points>
          <Point X="0,00" Y="180,00" />
          <Point X="991,63" Y="-113,24" />
        </Points>
      </Curve>
    </Script>
  </Entite>
</Root>