<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <Entite Position="387,00;119,00" Name="BigRec1" TextureName="BigRec" IsColisionable="False" IsStatic="True" Size="1007;676" Rotation="6,28" Color="{R:120 G:180 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="1,00" RestitutionCoefficient="1,00" />
  <Entite Position="51,00;304,00" Name="Water Block1" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="154,00;305,00" Name="Water Block2" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="259,00;319,00" Name="Water Block3" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="363,00;318,00" Name="Water Block4" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="466,00;302,00" Name="Water Block5" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="568,00;338,00" Name="Water Block6" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="671,00;348,00" Name="Water Block7" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="774,00;321,00" Name="Water Block8" TextureName="Water Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="83,00;30,00" Name="Cloud11" TextureName="Cloud1" IsColisionable="True" IsStatic="True" Size="260;180" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="650,00;52,00" Name="Cloud31" TextureName="Cloud3" IsColisionable="True" IsStatic="True" Size="159;110" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="412,00;22,00" Name="Cloud32" TextureName="Cloud3" IsColisionable="True" IsStatic="True" Size="159;110" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="776,00;248,00" Name="Door Tall Closed1" TextureName="Door Tall Closed" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="156,00;279,00" Name="Rock1" TextureName="Rock" IsColisionable="False" IsStatic="True" Size="98;98" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
</Root>