<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <World />
  <Entite Position="899,92;375,53" Name="Perle111" TextureName="Perle11" IsColisionable="True" IsStatic="True" Size="665;340" Rotation="2,86" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="644,78;110,30" Name="Perle31" TextureName="Perle3" IsColisionable="True" IsStatic="False" Size="227;243" Rotation="0,74" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00">
    <FixedRevoluteJoint Anchor="646,00;106,00" MaxImpulse="340282300000000000000000000000000000000,00" />
  </Entite>
  <Entite Position="325,61;341,67" Name="Perle121" TextureName="Perle12" IsColisionable="True" IsStatic="True" Size="230;236" Rotation="5,85" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="595,60;413,71" Name="Perle21" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="577;549" Rotation="0,61" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="106,87;449,10" Name="Perle41" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="6,19" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="176,39;197,23" Name="Blip1" TextureName="Blip" IsColisionable="True" IsStatic="False" Size="24;24" Rotation="0,08" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1726,00;533,00" Name="Perle22" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="0,50" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1321,00;513,00" Name="Perle101" TextureName="Perle10" IsColisionable="True" IsStatic="True" Size="409;404" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1913,00;265,00" Name="Perle311" TextureName="Perle31" IsColisionable="True" IsStatic="True" Size="147;143" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <FixedRevoluteJoint Anchor="1912,00;266,00" MaxImpulse="340282300000000000000000000000000000000,00" />
  </Entite>
  <Entite Position="2134,00;410,00" Name="Perle331" TextureName="Perle33" IsColisionable="True" IsStatic="True" Size="172;92" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2319,00;447,00" Name="Perle341" TextureName="Perle34" IsColisionable="True" IsStatic="True" Size="197;100" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2511,00;628,00" Name="Perle61" TextureName="Perle6" IsColisionable="True" IsStatic="True" Size="389;297" Rotation="0,29" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2709,00;862,00" Name="Perle71" TextureName="Perle7" IsColisionable="True" IsStatic="True" Size="447;496" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3137,74;986,96" Name="Perle23" TextureName="Perle2" IsColisionable="True" IsStatic="True" Size="514;507" Rotation="0,33" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3587,48;947,87" Name="Perle42" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3865,74;971,78" Name="Perle43" TextureName="Perle4" IsColisionable="True" IsStatic="True" Size="403;403" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4265,74;1069,61" Name="Perle51" TextureName="Perle5" IsColisionable="True" IsStatic="True" Size="476;496" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3783,78;533,30" Name="rose1" TextureName="rose" IsColisionable="True" IsStatic="True" Size="222;220" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3978,13;1314,61" Name="Rouages111" TextureName="Rouages11" IsColisionable="True" IsStatic="True" Size="184;186" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3829,65;1529,17" Name="Rouages121" TextureName="Rouages12" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4106,39;1536,35" Name="Rouages101" TextureName="Rouages10" IsColisionable="True" IsStatic="True" Size="229;229" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3802,70;1326,13" Name="Rouages13 - Copie1" TextureName="Rouages13 - Copie" IsColisionable="True" IsStatic="True" Size="114;113" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4156,39;1342,87" Name="Rouages13 - Copie2" TextureName="Rouages13 - Copie" IsColisionable="True" IsStatic="True" Size="114;113" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3967,91;1719,61" Name="Rouages141" TextureName="Rouages14" IsColisionable="True" IsStatic="True" Size="117;117" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3728,13;1882,00" Name="Rouages151" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3812,91;1879,83" Name="Rouages152" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3897,70;1877,65" Name="Rouages153" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3982,48;1873,30" Name="Rouages154" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4067,26;1871,13" Name="Rouages155" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4152,04;1871,13" Name="Rouages156" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4239,00;1868,96" Name="Rouages157" TextureName="Rouages15" IsColisionable="True" IsStatic="True" Size="77;79" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3415,09;1986,35" Name="Rouages161" TextureName="Rouages16" IsColisionable="True" IsStatic="True" Size="629;55" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3134,65;1777,65" Name="Rouages171" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3443,35;1571,13" Name="Rouages181" TextureName="Rouages18" IsColisionable="True" IsStatic="True" Size="304;200" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3119,43;1395,04" Name="Rouages172" TextureName="Rouages17" IsColisionable="True" IsStatic="True" Size="298;197" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="2797,70;2388,52" Name="Rouages191" TextureName="Rouages19" IsColisionable="True" IsStatic="True" Size="735;767" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3219,44;2586,35" Name="Rouages51" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3380,31;2588,52" Name="Rouages52" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3541,17;2586,35" Name="Rouages53" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3699,87;2595,04" Name="Rouages54" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3856,39;2597,22" Name="Rouages55" TextureName="Rouages5" IsColisionable="True" IsStatic="True" Size="155;175" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="3523,78;2238,52" Name="Rouages61" TextureName="Rouages6" IsColisionable="True" IsStatic="True" Size="425;426" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4349,87;2686,35" Name="Rouages71" TextureName="Rouages7" IsColisionable="True" IsStatic="True" Size="1557;263" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="4969,44;2699,39" Name="Rouages91" TextureName="Rouages9" IsColisionable="True" IsStatic="True" Size="303;301" Rotation="1,56" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <TriggerCollision TriggerName="Trigger1" TargetEntiteName="Blip1">
      <TriggerScript ScriptActionHandlerName="Star1" ScriptName="Script1" />
    </TriggerCollision>
  </Entite>
  <Entite Position="5427,48;2159,61" Name="Star1" TextureName="Star" IsColisionable="True" IsStatic="True" Size="99;99" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50">
    <Script ScriptName="Script1">
      <Curve ActionName="Curve0" PropertyName="IsStatic" IsRelative="True" IsLoop="False">
        <Points>
          <Point X="0,00" Y="0,00" />
        </Points>
      </Curve>
    </Script>
  </Entite>
</Root>