<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <World />
  <Entite Position="129,00;193,00" Name="Lettre A1" TextureName="Lettre A" IsColisionable="True" IsStatic="True" Size="258;264" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="390,52;261,04" Name="Lettre B1" TextureName="Lettre B" IsColisionable="True" IsStatic="True" Size="259;265" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="655,74;311,04" Name="Lettre C1" TextureName="Lettre C" IsColisionable="True" IsStatic="True" Size="258;261" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="918,78;363,22" Name="Lettre D1" TextureName="Lettre D" IsColisionable="True" IsStatic="True" Size="259;265" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1184,00;393,65" Name="Lettre E1" TextureName="Lettre E" IsColisionable="True" IsStatic="True" Size="261;263" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1447,04;324,09" Name="Lettre D2" TextureName="Lettre D" IsColisionable="True" IsStatic="True" Size="259;265" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1710,74;231,26" Name="Lettre C2" TextureName="Lettre C" IsColisionable="True" IsStatic="True" Size="258;261" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1974,44;101,48" Name="Lettre B2" TextureName="Lettre B" IsColisionable="True" IsStatic="True" Size="259;265" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="2,00" />
  <Entite Position="1616,61;-99,83" Name="Lettre A2" TextureName="Lettre A" IsColisionable="True" IsStatic="True" Size="258;264" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1351,39;-175,91" Name="Lettre B3" TextureName="Lettre B" IsColisionable="True" IsStatic="True" Size="259;265" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="1091,17;-227,43" Name="Lettre C3" TextureName="Lettre C" IsColisionable="True" IsStatic="True" Size="258;261" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="828,13;-331,78" Name="Lettre D3" TextureName="Lettre D" IsColisionable="True" IsStatic="True" Size="259;265" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="566,61;-397,65" Name="Lettre E2" TextureName="Lettre E" IsColisionable="True" IsStatic="True" Size="261;263" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="150,74;-61,35" Name="Blip1" TextureName="Blip" IsColisionable="True" IsStatic="False" Size="24;24" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
</Root>