<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <Entite Position="1009,00;378,00" Name="backgroundFish1" TextureName="backgroundFish" IsColisionable="False" IsStatic="True" Size="2048;776" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="118,00;61,00" Name="Cloud11" TextureName="Cloud1" IsColisionable="False" IsStatic="True" Size="260;180" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="121,00;241,00" Name="landscape41" TextureName="landscape4" IsColisionable="False" IsStatic="True" Size="141;172" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="624,00;102,00" Name="Cloud21" TextureName="Cloud2" IsColisionable="False" IsStatic="True" Size="188;130" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="859,40;1323,98" Name="watertile1" TextureName="watertile" IsColisionable="False" IsStatic="True" Size="1025;1729" Rotation="0,01" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="242,17;359,84" Name="landscape21" TextureName="landscape2" IsColisionable="False" IsStatic="True" Size="135;180" Rotation="0,01" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="141,00;1213,00" Name="cliff1" TextureName="cliff" IsColisionable="True" IsStatic="False" Size="790;1553" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="46,00;465,00" Name="Grass Block1" TextureName="Grass Block" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="247,00;466,00" Name="Grass Block3" TextureName="Grass Block" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="348,00;468,00" Name="Grass Block4" TextureName="Grass Block" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="147,00;466,00" Name="Grass Block2" TextureName="Grass Block" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="449,00;478,00" Name="Wall Block1" TextureName="Wall Block" IsColisionable="True" IsStatic="True" Size="101;171" Rotation="0,00" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,50" RestitutionCoefficient="0,50" />
  <Entite Position="449,29;386,88" Name="bearPurple1" TextureName="bearPurple" IsColisionable="False" IsStatic="True" Size="72;68" Rotation="0,04" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="343,00;394,15" Name="bearYellow1" TextureName="bearYellow" IsColisionable="False" IsStatic="True" Size="45;38" Rotation="6,20" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
  <Entite Position="503,13;377,79" Name="fishingRod11" TextureName="fishingRod1" IsColisionable="True" IsStatic="True" Size="198;13" Rotation="5,99" Color="{R:255 G:255 B:255 A:255}" BlurFactor="0,00" IsInBackground="False" FrictionCoefficient="0,00" RestitutionCoefficient="0,00" />
</Root>