<?xml version="1.0" encoding="Windows-1252"?>
<Root>
  <Header />
  <Entite Position="455,00;83,78" Name="Character Pink Girl1" TextureName="Character Pink Girl" AngularSpeed="0,00" IsColisionable="True" IsStatic="False" Size="76;89" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False">
    <Script ScriptName="Script1">
      <Event ActionName="Event0" PropertyName="BlurFactor" IsRelative="True" Value="0" />
    </Script>
    <Script ScriptName="Script2">
      <Event ActionName="Event0" PropertyName="BlurFactor" IsRelative="True" Value="0,1" />
    </Script>
  </Entite>
  <Entite Position="44,00;341,00" Name="Grass Block2" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="148,00;383,00" Name="Grass Block3" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="253,00;385,00" Name="Grass Block4" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="358,00;386,00" Name="Grass Block5" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="462,00;385,00" Name="Grass Block6" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="566,00;385,00" Name="Grass Block1" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="668,00;378,00" Name="Grass Block7" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="771,00;352,00" Name="Grass Block8" TextureName="Grass Block" AngularSpeed="0,00" IsColisionable="True" IsStatic="True" Size="101;131" Rotation="6,28" Color="{R:255 G:255 B:255 A:255}" BlurFactor="6,28" IsInBackground="False" />
  <Entite Position="369,00;351,00" Name="BigRec1" TextureName="BigRec" AngularSpeed="0,00" IsColisionable="False" IsStatic="True" Size="1064;401" Rotation="6,28" Color="{R:150 G:200 B:200 A:150}" BlurFactor="6,28" IsInBackground="False" />
</Root>